jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/policy
jdbc.username=root
jdbc.password=Ani@22898
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true;
hibernate.format_sql=true;
hibernate.hbm2ddl.auto=update